# kafka-sample-I

./: README.md  pom.xml
src/main/java/dev/codingstoic/: KafkaSampleApplicationMain.java  SimpleConsumer.java
src/main/java/dev/codingstoic/admin/: KafkaTopicApplication.java
src/main/java/dev/codingstoic/consumer/: CountryPopulationConsumer.java
src/main/java/dev/codingstoic/dto/: CountryPopulation.java  Message.java
src/main/java/dev/codingstoic/producer/: KafkaProducer.java
src/main/java/dev/codingstoic/serializers/: CustomDeserializer.java  CustomSerializer.java
src/main/resources/: client.properties
src/test/java/dev/codingstoic/admin/: KafkaTopicApplicationTest.java
src/test/java/dev/codingstoic/producer/: KafkaProducerTest.java
